@article{Koren:2010,
 author = {Koren, Yehuda},
 title = {Factor in the Neighbors: Scalable and Accurate Collaborative Filtering},
 journal = {},
 year = {2010},
 url = {https://courses.ischool.berkeley.edu/i290-dm/s11/SECURE/a1-koren.pdf},
}

@book{Ricci:2010,
 author = {Ricci, Francesco and Rokach, Lior and Shapira, Bracha and Kantor, Paul B.},
 title = {Recommender Systems Handbook},
 year = {2010},
 edition = {1st},
 publisher = {},
}

@article{salakhutdinov2008a,
  author = {Salakhutdinov, Ruslan and Mnih, Andriy},
  journal = {},
  title = {Probabilistic Matrix Factorization},
  year = 2008,
  url = {https://papers.nips.cc/paper/3208-probabilistic-matrix-factorization.pdf},
}

@article{Koren:2009,
 author = {Koren, Yehuda and Bell, Robert and Volinsky, Chris},
 title = {Matrix Factorization Techniques for Recommender Systems},
 journal = {},
 year = {2009},
}

@article{lemire2007a,
	author    = {Daniel Lemire and Anna Maclachlan},
  title     = {Slope One Predictors for Online Rating-Based Collaborative Filtering},
  journal   = {},
  year      = {2007},
  url       = {https://arxiv.org/abs/cs/0702144},
}

@article{Koren:2008:FMN,
 author = {Koren, Yehuda},
 title = {Factorization Meets the Neighborhood: A Multifaceted Collaborative Filtering Model},
 journal = {},
 year = {2008},
 url = {https://people.engr.tamu.edu/huangrh/Spring16/papers_course/matrix_factorization.pdf},
}

@article{George:2005,
  author = {George, Thomas and Merugu, Srujana},
  title = {A Scalable Collaborative Filtering Framework Based on
    Co-Clustering},
  journal = {},
  year = {2005},
  url = {https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.113.6458&rep=rep1&type=pdf},
}

@article{NMF:2014,
  author = {Luo, Xin and Zhou, Mengchu and Xia, Yunni and Zhu, Qinsheng},
  title = {An Efficient Non-Negative Matrix Factorization-Based Approach to
    Collaborative Filtering for Recommender Systems},
  journal = {},
  year = {2014},
}

@article{Zhang96,
  author = {Sheng Zhang and Weihong Wang and James Ford and Fillia Makedon},
  title = {Learning from incomplete ratings using non-negative matrix factorization},
  journal = {},
  year = {1996},
  url = {https://www.siam.org/meetings/sdm06/proceedings/059zhangs2.pdf}
}

@article{NMF_algo,
title = {Algorithms for Non-negative Matrix Factorization},
author = {Daniel D. Lee and Seung, H. Sebastian},
journal = {},
year = {2001},
url = {https://papers.nips.cc/paper/1861-algorithms-for-non-negative-matrix-factorization.pdf}
}
