<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <div class="bg-indigo-50">
        <header>
            <nav class="bg-indigo-50 border-gray-200 px-4 lg:px-6 py-2.5">
                <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
                    <a href="#" class="flex items-center"><span class="text-indigo-600 self-center text-xl font-semibold whitespace-nowrap">Liquify</span></a>
                    <div class="flex items-center lg:order-2">
                        <!-- Log in button -->
                        <a href="login.html" class="text-gray-800 hover:bg-gray-50 focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2">Log in</a>
                        <!-- End of Log in button -->
                        <a href="#" class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2">Get Started</a>
                        <button type="button" class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="mobile-menu-2" aria-expanded="false">
                            <span class="sr-only">Open main menu</span>
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                            </svg>
                            <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="hidden justify-between items-center w-full lg:flex lg:w-auto lg:order-1" id="mobile-menu-2">
                        <ul class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">
                            <li><a href="#" class="block py-2 pr-4 pl-3 hover:text-blue-800 text-black rounded lg:bg-transparent lg:p-0" aria-current="page">Home</a></li>
                            <li><a href="#" class="block py-2 pr-4 pl-3 hover:text-blue-800 text-black rounded lg:bg-transparent lg:p-0" aria-current="page">Products</a></li>
                            <li><a href="#" class="block py-2 pr-4 pl-3 hover:text-blue-800 text-black rounded lg:bg-transparent lg:p-0" aria-current="page">Reviews</a></li>
                            <li><a href="#" class="block py-2 pr-4 pl-3 hover:text-blue-800 text-black rounded lg:bg-transparent lg:p-0" aria-current="page">About Us</a></li>
                            <li><a href="#" class="block py-2 pr-4 pl-3 hover:text-blue-800 text-black rounded lg:bg-transparent lg:p-0" aria-current="page">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="relative isolate px-6 pt-14 lg:px-8">
            <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true"></div>
            <div class="mx-auto max-w-2xl py-10 sm:py-48 lg:py-10">
                <div class="text-center">
                    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">Find the Perfect Product for Your Needs</h1>
                    <p class="mt-6 text-lg leading-8 text-gray-600">Get personalized product recommendations based on your specific needs and usage requirements. Discover original product reviews and track price fluctuations.</p>
                    <div class="mt-10 flex items-center justify-center gap-x-6">
                        <a href="#" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Get Started</a>
                        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Learn More<span aria-hidden="true">→</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-indigo-800 py-20">
        <div class="max-w-screen-xl mx-auto px-6 lg:px-8">
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 lg:gap-8">
                <div class="p-8 bg-white rounded-lg shadow-lg">
                    <h2 class="text-xl font-bold text-gray-800">Discover Products</h2>
                    <p class="mt-2 text-gray-600">Explore a wide range of products from various categories. Find what suits your needs best.</p>
                </div>
                <div class="p-8 bg-white rounded-lg shadow-lg">
                    <h2 class="text-xl font-bold text-gray-800">Read Reviews</h2>
                    <p class="mt-2 text-gray-600">Read authentic reviews from real users to make informed decisions before purchasing.</p>
                </div>
                <div class="p-8 bg-white rounded-lg shadow-lg">
                    <h2 class="text-xl font-bold text-gray-800">Track Prices</h2>
                    <p class="mt-2 text-gray-600">Track price changes over time and get notified when the products you're interested in drop in price.</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-indigo-600 py-12">
        <div class="max-w-screen-xl mx-auto px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold text-white">About Us</h3>
                    <p class="mt-2 text-gray-200">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur atque cupiditate labore maiores magni architecto!</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-white">Links</h3>
                    <ul class="mt-2 space-y-2">
                        <li><a href="#" class="text-gray-200 hover:text-gray-300">Home</a></li>
                        <li><a href="#" class="text-gray-200 hover:text-gray-300">Products</a></li>
                        <li><a href="#" class="text-gray-200 hover:text-gray-300">Reviews</a></li>
                        <li><a href="#" class="text-gray-200 hover:text-gray-300">About Us</a></li>
                        <li><a href="#" class="text-gray-200 hover:text-gray-300">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-white">Contact</h3>
                    <ul class="mt-2 space-y-2">
                        <li><span class="text-gray-200">Address:</span> <span class="text-gray-300">123 Main Street, City, Country</span></li>
                        <li><span class="text-gray-200">Phone:</span> <span class="text-gray-300">+1234567890</span></li>
                        <li><span class="text-gray-200">Email:</span> <span class="text-gray-300">info@example.com</span></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold text-white">Social</h3>
                    <ul class="mt-2 space-y-2 flex items-center">
                        <li><a href="#" class="text-gray-200 hover:text-gray-300"><span class="sr-only">Facebook</span><svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 1C4.475 1 0 5.475 0 11s4.475 10 10 10 10-4.475 10-10S15.525 1 10 1zM9.305 15.375H7.24V9.935H5.605V7.545h1.635V6.235c0-1.405.84-2.175 2.11-2.175.595 0 1.225.045 1.455.065v1.83h-.945c-.78 0-.93.37-.93.915v1.2h1.875l-.245 1.99H9.07v5.44h-.765v-5.44z" /></svg></a></li>
                        <li><a href="#" class="text-gray-200 hover:text-gray-300"><span class="sr-only">Twitter</span><svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 3.78a8.28 8.28 0 01-2.366.647 4.062 4.062 0 001.8-2.225 8.224 8.224 0 01-2.605.995A4.082 4.082 0 0013.69 0a4.064 4.064 0 00-4.052 4.052c0 .315.03.625.113.925a11.628 11.628 0 01-8.453-4.186 4.033 4.033 0 00-.547 2.035 4.056 4.056 0 001.81 3.377 4.082 4.082 0 01-1.843-.503v.051a4.064 4.064 0 003.25 3.977 4.144 4.144 0 01-1.833.07 4.065 4.065 0 003.792 2.825 8.18 8.18 0 01-5.082 1.743c-.324 0-.64-.015-.955-.076a11.508 11.508 0 006.246 1.827c7.49 0 11.585-6.205 11.585-11.586 0-.18-.005-.36-.015-.54A8.137 8.137 0 0020 3.78z" /></svg></a></li>
                        <li><a href="#" class="text-gray-200 hover:text-gray-300"><span class="sr-only">Instagram</span><svg class="w-5 h-5 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 0C7.364 0 7.045.015 5.013.072c-2.032.06-3.056.228-3.99.473a6.982 6.982 0 00-2.547 1.234A6.982 6.982 0 00.545 3.424C.3 4.358.131 5.382.07 7.414.014 9.446 0 9.765 0 12.4c0 2.632.015 2.952.072 4.984.06 2.032.228 3.056.473 3.99a6.982 6.982 0 001.234 2.547 6.982 6.982 0 002.547 1.234c.934.245 1.958.413 3.99.473 2.032.057 2.352.072 4.985.072 2.633 0 2.952-.015 4.984-.072 2.032-.06 3.056-.228 3.99-.473a6.982 6.982 0 001.234-2.547 6.982 6.982 0 001.234-2.547c.245-.934.413-1.958.473-3.99.057-2.032.072-2.352.072-4.985 0-2.633-.015-2.952-.072-4.984-.06-2.032-.228-3.056-.473-3.99a6.982 6.982 0 00-1.234-2.547 6.982 6.982 0 00-1.234-1.234c-.934-.245-1.958-.413-3.99-.473C12.352.014 12.032 0 10 0zm0 1.905c1.956 0 2.283.01 3.095.066.743.05 1.192.207 1.545.344.422.168.722.366.995.64.273.273.471.573.64.995.137.353.294.802.344 1.545.057.812.066 1.14.066 3.095 0 1.956-.01 2.283-.066 3.095-.05.743-.207 1.192-.344 1.545-.168.422-.366.722-.64.995-.273.273-.573.471-.995.64-.353.137-.802.294-1.545.344-.812.057-1.14.066-3.095.066-1.956 0-2.283-.01-3.095-.066-.743-.05-1.192-.207-1.545-.344-.422-.168-.722-.366-.995-.64a3.004 3.004 0 00-.64-.995c-.353-.353-.6-.802-.64-1.545-.057-.812-.066-1.14-.066-3.095 0-1.956.01-2.283.066-3.095.05-.743.207-1.192.344-1.545.168-.422.366-.722.64-.995.273-.273.573-.471.995-.64.353-.137.802-.294 1.545-.344.812-.057 1.14-.066 3.095-.066z" /></svg></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
