<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">
    <div class="flex items-center justify-center min-h-screen">
        <div class="w-full max-w-md p-8 bg-white rounded-lg shadow-lg">
            <h2 class="text-3xl font-bold text-gray-800 mb-6">Login</h2>
            <form action="#" method="POST">
                <div class="mb-4">
                    <label for="email" class="block text-gray-700 font-semibold">Email Address</label>
                    <input type="email" id="email" name="email" class="mt-1 px-4 py-2 w-full border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500" required>
                </div>
                <div class="mb-6">
                    <label for="password" class="block text-gray-700 font-semibold">Password</label>
                    <input type="password" id="password" name="password" class="mt-1 px-4 py-2 w-full border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500" required>
                </div>
                <div class="flex justify-between items-center">
                    <button type="submit" class="px-4 py-2 bg-blue-700 text-white font-semibold rounded-lg hover:bg-blue-800 focus:outline-none focus:bg-blue-800">Login</button>
                    <a href="signup.html" class="text-blue-700 hover:underline">Don't have an account? Sign up</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
