<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Galaxy Book Pro Details</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mx-auto">
        <!-- Product details -->
        <div class="p-8 bg-white rounded-lg shadow-lg">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Samsung Galaxy Book Pro</h2>
            <img src="Samsung Galaxy Book4.jpeg" alt="Samsung Galaxy Book Pro" class="mb-4">
            <p class="text-lg text-gray-600 mb-4">The Samsung Galaxy Book Pro is a powerful and sleek laptop designed for productivity and portability. With its ultra-thin and lightweight design, it's perfect for professionals and students on the go.</p>
            <p class="text-lg text-gray-600 mb-4">Key Features:</p>
            <ul class="list-disc pl-6 mb-4">
                <li>13.3-inch/15.6-inch FHD AMOLED display</li>
                <li>Intel Core i5/i7 processor</li>
                <li>8GB/16GB RAM, 256GB/512GB SSD</li>
                <li>Windows 10 operating system</li>
                <li>Long-lasting battery life</li>
            </ul>
            <p class="text-lg text-gray-600 mb-4">For more information about the Samsung Galaxy Book Pro, <a href="https://player.hourone.ai/ebe73bf0014f4d4ba2a4abbb748c8740" class="text-blue-600 underline">click here</a>.</p>
        </div>
    </div>
</body>

</html>
