<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">
    <!-- Signup Page -->
    <div class="min-h-screen flex justify-center items-center">
        <div class="max-w-md w-full bg-white p-8 rounded-lg shadow-lg">
            <h2 class="text-2xl font-bold mb-4">Sign Up</h2>
            <!-- Add your signup form here -->
            <form>
                <!-- Form fields (e.g., username, email, password) -->
                <div class="mb-4">
                    <label for="username" class="block text-gray-700 font-bold mb-2">Username</label>
                    <input type="text" id="username" name="username" class="border border-gray-400 rounded-md px-3 py-2 w-full">
                </div>
                <div class="mb-4">
                    <label for="email" class="block text-gray-700 font-bold mb-2">Email</label>
                    <input type="email" id="email" name="email" class="border border-gray-400 rounded-md px-3 py-2 w-full">
                </div>
                <div class="mb-4">
                    <label for="password" class="block text-gray-700 font-bold mb-2">Password</label>
                    <input type="password" id="password" name="password" class="border border-gray-400 rounded-md px-3 py-2 w-full">
                </div>
                <button type="submit" class="bg-indigo-600 text-white rounded-md px-4 py-2 w-full">Sign Up</button>
            </form>
            <p class="text-gray-600 mt-4">Already have an account? <a href="login.html" class="text-indigo-600">Login</a></p>
        </div>
    </div>
</body>

</html>
